# waterresourcesandroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/davditran/waterresources/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/davditran/waterresources/: EditProfileActivity.java  GraphActivity.java  GraphPromptActivity.java  LoginActivity.java  MainScreenActivity.java  MapsActivity.java  RegisterActivity.java  SubmitQualityReport.java  SubmitReportActivity.java  SubmitWaterQualityReport.java  UserProfileActivity.java  UserScreenActivity.java  ViewQualityReportsActivity.java  ViewReportActivity.java  WorkerScreenActivity.java
app/src/main/java/davditran/waterresources/model/: Location.java  PromptData.java  RegisteredUser.java  Report.java  SerializationController.java  User.java  WaterQualityReport.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_graph.xml  activity_graph_prompt.xml  activity_login.xml  activity_main_screen.xml  activity_maps.xml  activity_register.xml  activity_submit_quality_report.xml  activity_submit_report.xml  activity_submit_water_quality_report.xml  activity_user_profile.xml  activity_user_screen.xml  activity_view_quality_reports.xml  activity_view_report.xml  activity_worker_screen.xml  content_submit_quality_report.xml
app/src/main/res/values/: account_type.xml  graph_type.xml  strings.xml  water_condition.xml  water_type.xml
app/src/test/java/davditran/waterresources/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
