<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_submit_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="davditran.waterresources.SubmitReportActivity">

    <EditText
        android:id="@+id/latitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Enter latitude"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condtion"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/longitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Enter longitude"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="145dp" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="208dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="205dp" />

    <Spinner
        android:id="@+id/conditionSpinner"
        android:layout_width="206dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Report"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="400dp" />

</android.support.constraint.ConstraintLayout>
